###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/ceaa/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/ceaa/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/ceaa/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/ceaa/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/ceaa/views.xml

cuba.windowConfig = +de/diedavids/cuba/ceaa/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/ceaa/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/ceaa/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.ceaa.web

cuba.anonymousSessionId = ce7f716f-8ad8-a058-5da4-db479aa6a697

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover