###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/cuba/ceaa/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/ceaa/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/ceaa/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/ceaa/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.ceaa.core

cuba.keyForSecurityTokenEncryption = PwnT010K8vXGQzSM

cuba.anonymousSessionId = ce7f716f-8ad8-a058-5da4-db479aa6a697

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false